<!-- TODO: Main navigation links (Home, index, tags, ...) --><!-- DoNotFormat -->
<!-- DoNotFormat -->

<html lang='en'>

<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <title>
    symmetry – Fieldstrength Lab Notebook
  </title>
  
    
      <meta property='og:description' content />
      <meta property='og:site_name' content='Fieldstrength Lab Notebook' />
      <meta property='og:type' content='website' />
      <meta property='og:title' content='symmetry' />
    
    
      <base href='/z2/' />
      <link href='static/favicon.ico' rel='icon' />
    
    <link href='https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-tomorrow.css' rel='stylesheet' />
<script src='https://cdn.jsdelivr.net/combine/npm/prismjs@1.23.0/prism.min.js,npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js'></script>
<script async id='MathJax-script' src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>

  
  <!-- CSSSTART -->
  <script type='text/javascript' src='https://cdn.jsdelivr.net/combine/npm/twind/twind.umd.min.js,npm/twind/observe/observe.umd.min.js'></script><script type='text/javascript'>// Be silent to avoid complaining about non-tailwind classes
// https://github.com/tw-in-js/twind/discussions/180#discussioncomment-678272
console.log("ema: Twind: setup & observe")
twind.setup({mode: 'silent'})
window.emaTwindObs = twindObserve.observe(document.documentElement);</script>
  <!-- CSSEND -->

  <!-- Heist error element -->
  <style type='text/css'>
    strong.error {
      color: lightcoral;
      font-size: 90%;
      font-family: monospace;
    }
  </style>
  <!-- What goes in this file will appear on near the end of <head>--><link rel='preload' href='static/fonts/IBMPlexSans-Regular.ttf' as='font' type='font/ttf' crossorigin />

<style>
  @font-face {
    font-family: 'Plex';
    src: url('static/fonts/IBMPlexSans-Regular.ttf') format("truetype");
    font-display: swap;
  }

  body {
    font-family: 'Plex', sans-serif;
  }

  a.mavenLinkBold {
    font-variation-settings: 'wght'500;
  }

  a,
  a:link {
	color: #614d9c;
    text-decoration: none;
    border-bottom: 1px solid #3994fa
  }

  a:visited {
    color: #614d9c;
    text-decoration: none;
    border-bottom: 1px solid #3994fa
  }

  a:hover {
    color: #3e5eb0;
    text-decoration: none;
    border-bottom: 1px solid #b6384f
  }

  .bgclass {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
    color: black;
    font-size: 15px;
    font-family: Plex;
    background: linear-gradient(0deg, rgb(190, 200, 222), rgb(217, 241, 233)) no-repeat;
    background-color: #331A20;
    background-attachment: fixed
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  header,
  .header-font {
    font-family: 'Plex', sans-serif;
  }

  h1 a {
    color: black;
  }

  div#header {
    border-bottom: 2px solid black;
    margin-bottom: 25px;
    padding: 12px;
    background-color: #331A20;
    color: #FFF;
    font-family: 'Plex', sans-serif;
  }

  div#header a {
    color: rgb(249, 242, 218);
    font-size: 14px;
    font-weight: bold;
    margin-left: 12px;
    text-decoration: none;
  }

  .pathlike {
    color: rgb(141,142,127);
    text-decoration: italic;
  }

  .uptree-node {
    background-color: #331A20;
  }

  .uptree-node a {
    color: rgb(141,142,127);
  }
</style>


  
    <link rel='stylesheet' href='_emanote-static/inverted-tree.css' />
  
</head>

<!-- DoNotFormat -->



<!-- DoNotFormat -->

<body class='bgclass'>
  

    <div id='header'>
      <a href='./' class='mx-0 p-0'>Fieldstrength</a>
      <span class='mx-2 p-0'>/</span>
      <a href='./essays' class='mx-0 p-0'>essays</a>
      <span class='mx-2 p-0'>/</span>
      <span class='pathlike'>symmetry</span>
    </div>

    <div class='container mx-auto max-w-screen-md'>
      <div class='mt-2 md:mt-4'>
        <!-- DoNotFormat -->
<!-- DoNotFormat -->

<nav id='uptree' class='flipped tree' style='transform-origin: 50%;'>
  <ul class='root'>
    <li>
      
        <ul>
          
            <li>

  <div class='uptree-node forest-link'>
    <a href='essays.html'>
      essays
    </a>
  </div>

  
    <ul>
      
        <li>

  <div class='uptree-node forest-link'>
    <a href='index.html'>
      zettelkasten
    </a>
  </div>

  
</li>
      
    </ul>
  
</li>
          
        </ul>
      
    </li>
  </ul>
</nav>
        <div class='md:shadow-2xl md:mb-8'>
          <div class='flex-1 w-full overflow-x-auto bg-white'>
            <main class='px-4 py-4'>
              <h1 class='flex items-end justify-center mb-4 p-3 bg-red-100 text-5xl font-extrabold text-black rounded'>
  <a class='z-40 tracking-tighter '>
    symmetry
  </a>
</h1>
              <article class='overflow-auto'>
  <!-- What goes in this file will appear on top of note body-->
  
    <p class='mb-3'>
      Symmetry is one of those ideas that pervades everything.
    </p>
  
    <p class='mb-3'>
      The most prominent area where we encounter it is in understanding the univese, where it has been a persistent theme in all the major developments of the last century. But we also see its reflections in a number of other areas: symmetry’s power comes from its implications in math, so we see it in other domains where math plays a role such as computer science, economics, game theory, machine learning.
    </p>
  
    <p class='mb-3'>
      Besides having <strong>wide</strong> applicability, symmetry’s impact is also <strong>deep</strong>. It can be deployed as a very useful technical tool to solve very concrete problems, but it also informs the very basic ways we identify and conceptualize the elements of these domains. It is a tool for intuition and philosophy as much as it is for hard-nosed analysis.
    </p>
  
    <p class='mb-3'>
      Here I will try to shine a light on how symmetry informs the very identity of the concepts we know from our world. And I’ll try to do it while highlighting the concrete ways it has influenced, and been influenced by, dramatic advances in understanding the physical world.
    </p>
  <h1 id='outline' class='pb-2 mb-2 text-5xl font-bold text-center'>outline</h1><h2 id='examples-of-symmetry-principles-in-physics' class='inline-block mt-6 mb-4 text-4xl font-bold text-gray-700 border-b-2'>Examples of symmetry principles in physics</h2><h3 id='our-familiar-3d-space' class='mt-6 mb-2 text-3xl font-bold text-gray-700'>Our familiar 3D space</h3>
    <p class='mb-3'>
      To start off, lets choose the most familiar possible example of a symmetric object.
    </p>
  
    <p class='mb-3'>
      For many, the first thing that comes to mind in describing our space is that it can be described with 3 numbers. It is 3-dimensional. While this is surely an important aspect, it is other properties of our space that bear special emphasis. Namely, what makes our space more than merely a collection of 3 numbers.
    </p>
  
    <p class='mb-3'>
      One of the most basic properties of our space is that we can change our perspective within it. We can <strong>translate</strong> or move our position within it, and we can <strong>rotate</strong> to change our orientation.
    </p>
  
    <p class='mb-3'>
      Such operations will have a special role to play. We are essentially describing functions
    </p>
  
    <p class='mb-3'>
      Obviously not all systems composed of 3 numbers can have this property.
    </p>
  <h4 id='scraps' class='mt-6 mb-2 text-2xl font-bold text-gray-700'>scraps</h4>
    <p class='mb-3'>
      It has been a persistent theme in the developments of fundamental physics in the last century, which is where I first encountered it. Not only has it been a powerful tool in mathematical investigations, but it turns out to be a crucial aspect of understanding mathematical objects like the ones that describe our world.
    </p>
  
  <!-- What goes in this file will appear below the note body-->
</article>
              <div class='flex flex-col lg:flex-row lg:space-x-2'>
                
                
              </div>
              
  <section class='flex flex-wrap items-end justify-center my-4 space-x-2 space-y-2 font-mono text-sm'>
    
  </section>

              <!-- What goes in this file will at the very end of the main div -->
            </main>
          </div>
        </div>
        <footer class='flex items-center justify-center mt-2 mb-8 space-x-4 text-center text-gray-800'>
  
  <div>
    <a href='' title='Go to Home page'>
      <svg xmlns='http://www.w3.org/2000/svg' class='w-6 h-6 hover:text-red-700' fill='none' viewBox='0 0 24 24' stroke='currentColor'>
        <path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6'></path>
      </svg>
    </a>
  </div>
  <div>
    <a href='-/all.html' title='View Index'>
      <svg class='w-6 h-6 hover:text-red-700' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'>
        <path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4'>
        </path>
      </svg>
    </a>
  </div>
  <div>
    <a href='https://note.ema.srid.ca' target='_blank' title='Generated by Emanote 0.4.2.0'>
      <img class='w-6 h-6 hover:text-red-700' src='_emanote-static/emanote-logo.svg' />
    </a>
  </div>
  <div>
    <a href='-/tags.html' title='View tags'>
      <svg class='w-6 h-6 hover:text-red-700' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'>
        <path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z'>
        </path>
      </svg>
    </a>
  </div>
  <div>
    <a href='-/tasks.html' title='View tasks'>
      <svg xmlns='http://www.w3.org/2000/svg' class='w-6 h-6 hover:text-red-700' fill='none' viewBox='0 0 24 24' stroke='currentColor'>
        <path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z'></path>
      </svg>
    </a>
  </div>
</footer>
      </div>
    </div>
  
</body>

</html>
